<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo Web</title>
    <style>
        body{
            text-align: center;
            background-color: cornflowerblue;
        }
        button{
            width: 300px;
            height: 80px;
            border: 1px double;
            background-color: blue;
            color: white;
            display: block;
            margin: 50px auto;
            
        }
        button:hover{
            color: rgb(54, 212, 22);
        }
        a{
            text-decoration: none;
        }
        button:active{
            color: black;
        }
        
    </style>
</head>
<body>
    <h1>Repaso HTML</h1>
    <h2>Sesiones</h2>
    <a href="./sesion2.html"><button>Sesión 2</button>
    </a>
    <a href="./sesion3.html"><button>Sesión 3</button>
    </a>
    <a href="./sesion4.html"><button>Sesión 4</button>
    </a>
    <a href="./sesion5.html"><button>Sesión 5</button>
    </a>
    <a href="./sesion6.html"><button>Sesión 6</button>
    </a>
    <a href="./sesion7.html"><button>Sesión 7</button>
    </a>
</body>
</html>