<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesión 6</title>
    <style>
        *{
            text-align: center;
        }
        table{
            background-color: darkcyan;
            text-align: center;
            margin: 100px 700px;
            

        }
        table img{
            width: 400px;
            height: 300px;
        }
        body{
            background-color:rgb(248, 152, 117);
        }
        button{
            border: double;
            background-color: darkcyan;
            width: 100px;
            border: 1px double;
        }
        button:hover{
            color: rgb(137, 43, 226);
            
        }
    </style>
</head>
<body>
    <h1>Sesión 6</h1>
    <h2>Introducción a las tablas</h2>
    <h2>Columnas y filas de una tabla(td, tr)</h2>
    <h2>Encabezados o headers de una tabla(th)</h2>
    <h2>Primer repositorio de GitHub: cómo subir repositorios de nuestros proyectos a github</h2>
    <p>Ejemplo de una tabla</p>
    <a href="./sesion7.html"><button>Ir a la sesión 7</button>
    </a>
    <table border="1">
        <tr>
            <th>Animal</th>
            <th>Tipo</th>
            <th>Imagen</th>
        </tr>
        <tr>
            <td>Águila</td>
            <td>Ave</td>
            <td><img src="https://www.extremadura.com/uploads/pg_models/media/photo/derivative/image/107272/aguila-imperial_web_3_2.jpg" alt=""></td>
        </tr>
        <tr>
            <td>Perro</td>
            <td>Mascota</td>
            <td><img src="https://mx.hola.com/imagenes/estar-bien/20190423141017/razas-de-perro-raras/0-671-676/basenji-a.jpg" alt=""></td>
        </tr>
        <tr>
            <td>Gato</td>
            <td>Mascota</td>
            <td><img src="https://www.hogarmania.com/archivos/202010/adopcion-gatos-negros-octubre-portada-668x400x80xX-1.jpg" alt=""></td>
        </tr>
        
    </table>
    
</body>
</html>